{
  "manifest_version": 3,
  "name": "Youmio Verify",
  "version": "1.0.0",
  "description": "Verify and preserve AI chat outputs on blockchain",
  "icons": {
    "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
  },
  "permissions": [
    "activeTab", 
    "storage", 
    "scripting",
    "tabs"
  ],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [{
    "matches": ["https://*/*", "http://localhost/*"],
    "js": ["content.js"],
    "css": ["styles.css"],
    "run_at": "document_idle"
  }],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "web_accessible_resources": [{
    "resources": ["icon16.png", "icon48.png", "icon128.png"],
    "matches": ["<all_urls>"]
  }]
}