<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 380px;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #1F1F2E;
            color: white;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .header-gradient {
            height: 3px;
            background: linear-gradient(90deg, #C668A8 0%, #A668C4 50%, #B14FD8 100%);
        }
        
        .container {
            padding: 24px;
            background: #1F1F2E;
        }
        
        .header {
            display: flex;
            align-items: center;
            gap: 14px;
            margin-bottom: 24px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
        }
        
        .logo {
            width: 56px;
            height: 56px;
            border-radius: 14px;
            flex-shrink: 0;
            object-fit: contain;
            background: linear-gradient(135deg, rgba(198, 104, 168, 0.1) 0%, rgba(166, 104, 196, 0.1) 100%);
            padding: 8px;
            border: 1px solid rgba(198, 104, 168, 0.2);
        }
        
        .brand-text {
            flex: 1;
        }
        
        h1 {
            font-size: 22px;
            font-weight: 700;
            color: white;
            letter-spacing: -0.02em;
            margin-bottom: 2px;
        }
        
        .subtitle {
            font-size: 13px;
            color: #94969C;
            font-weight: 400;
        }
        
        .status-card {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 20px;
        }
        
        .status-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }
        
        .status-row:not(:last-child) {
            border-bottom: 1px solid rgba(255, 255, 255, 0.03);
        }
        
        .status-label {
            font-size: 14px;
            color: #94969C;
            font-weight: 400;
        }
        
        .status-value {
            font-size: 14px;
            font-weight: 600;
            color: white;
        }
        
        .status-active {
            color: #4BBFEB;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            background: #4BBFEB;
            border-radius: 50%;
            display: inline-block;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .button-primary {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #C668A8 0%, #A668C4 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            letter-spacing: -0.01em;
            box-shadow: 0 4px 16px rgba(198, 104, 168, 0.2);
        }
        
        .button-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 6px 20px rgba(198, 104, 168, 0.3);
            background: linear-gradient(135deg, #B55898 0%, #9658B4 100%);
        }
        
        .button-primary:active {
            transform: translateY(0);
        }
        
        .footer {
            margin-top: 20px;
            padding-top: 16px;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            text-align: center;
            font-size: 12px;
            color: #94969C;
        }
        
        .footer a {
            color: #C668A8;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }
        
        .footer a:hover {
            color: #A668C4;
        }
    </style>
</head>
<body>
    <div class="header-gradient"></div>
    <div class="container">
        <div class="header">
            <img src="icon128.png" alt="Youmio" class="logo">
            <div class="brand-text">
                <h1>Youmio Verify</h1>
                <div class="subtitle">AI Chat → Blockchain</div>
            </div>
        </div>
        
        <div class="status-card">
            <div class="status-row">
                <span class="status-label">Extension Status</span>
                <span class="status-value status-active">
                    <span class="status-dot"></span>
                    Active
                </span>
            </div>
            <div class="status-row">
                <span class="status-label">Network</span>
                <span class="status-value">Testnet Demo</span>
            </div>
            <div class="status-row">
                <span class="status-label">Verifications Today</span>
                <span class="status-value" id="verifyCount">0</span>
            </div>
        </div>
        
        <button class="button-primary" id="openDashboard">
            <span>Open Dashboard</span>
        </button>
        
        <div class="footer">
            Powered by <a href="https://youmio.ai" target="_blank">Youmio Chain</a>
        </div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>