<!DOCTYPE html>
<html>
<head>
    <title>Test Your Extension</title>
    <style>
        body { font-family: Arial; max-width: 800px; margin: 50px auto; padding: 20px; }
        .message { background: #f0f0f0; padding: 20px; margin: 20px 0; border-radius: 10px; }
        .agent-message { background: #e3f2fd; border-left: 4px solid #2196F3; }
        h1 { color: #333; }
        .test-info { background: #fff3cd; padding: 15px; border-radius: 5px; margin-bottom: 20px; }
    </style>
</head>
<body>
    <h1>🧪 Youmio Extension Test Page</h1>
    
    <div class="test-info">
        <strong>👋 How to test:</strong><br>
        1. You should see purple "Mint to Chain" buttons below<br>
        2. Click any button to test the minting process<br>
        3. If you see the buttons, your extension is working!
    </div>
    
    <div class="message agent-message">
        <strong>AI Assistant:</strong><br><br>
        This is a test message from your AI. In the real version, when you click the mint button, this message would be saved permanently on the blockchain!
    </div>
    
    <div class="message agent-message">
        <strong>AI Assistant:</strong><br><br>
        Here's another test message. Each message can be minted separately to your SBT token. Try clicking the mint button!
    </div>
    
    <div class="message">
        <strong>You:</strong><br><br>
        This is a user message (no mint button should appear here)
    </div>
    
    <div class="message agent-message">
        <strong>AI Assistant:</strong><br><br>
        Final test message. If you can see and click these mint buttons, congratulations! The extension is working correctly. 🎉
    </div>
</body>
</html>